{
    "version": 1,
    "serial": 12,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.digitalocean_host": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "16371879",
                        "attributes": {
                            "id": "16371879",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "162.243.30.228",
                            "ipv4_address_private": "10.128.13.155",
                            "locked": "false",
                            "name": "continuous-delivery",
                            "private_networking": "true",
                            "region": "nyc2",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "de:73:2d:ff:df:72:8e:26:f8:b8:ac:9c:93:ea:3b:84",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_record.a_digital_ocean_host": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.digitalocean_host"
                    ],
                    "primary": {
                        "id": "14488749",
                        "attributes": {
                            "domain": "jumlabs.com",
                            "fqdn": "cd.jumlabs.com",
                            "id": "14488749",
                            "name": "cd",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "162.243.30.228",
                            "weight": "0"
                        }
                    }
                }
            }
        }
    ]
}
